<html lang="fr" lang="fr">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-858R56NHNG"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-858R56NHNG');
    </script>
    
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<link rel="stylesheet" type="text/css" href="../css/base.css" />
	<link rel="stylesheet" type="text/css" href="../css/topmenu.css" />
	<link rel="stylesheet" type="text/css" href="../css/base-review.css" />
	<link rel="stylesheet" type="text/css" href="./tilebasedgame.css" />

	<title>Projets de Game Design</title>
	<link rel="icon" type="image/png" href="../assets/images/icons/guilhem_icon.png" />

	<script src="../jslib/topmenuwt.js "></script>
</head>

<body>
    <div class="content">

        <div class="center">
            <img src="../assets/images/reviews/tloz-botw/zelda-botw-logo.png" alt="The Legend of Zelda Breath of the Wild title" id="title">

            <img class="divider" src="../assets/images/reviews/tloz-botw/divider-content-1.png" alt="Séparateur">
        </div>

        <div class="general_infos center">
            <p><span class="bold">Publication :</span> 3 mars 2017</p>
            <p><span class="bold">Plateforme :</span> Nintendo Switch</p>
            <p><span class="bold">Studio :</span> Nintendo</p>
            <p><span class="bold">Premier lancement :</span> 23 mai 2017</p>
            <p><span class="bold">Complétion :</span> Terminé</p>
            <p><span class="bold">Impression :</span> Exceptionnel</p>
        </div>


        <div class="center">
            <img class="divider" src="../assets/images/reviews/tloz-botw/divider-content-2.png" alt="Séparateur">
        </div>

        <div class="review">
            <p><span class="alinea">La</span> franchise <em>The Legend of Zelda</em> a su se faire une place de choix dans l'industrie ainsi que dans le coeur des joueurs. Ces jeux ont révolutionné le genre d'action-aventure et continue à le faire évoluer aujourd'hui. Bien que pour énormément de joueurs la license est une référence en la matière, un parfait mélange entre difficulté, histoire et design, la formule commence a se répéter.</p>
            <p>C'est aussi ce qu'Eiji Aonuma, un des créateurs de la license, pense de la formule disant durant le <a href="https://youtu.be/NIrY56yg7dY" target="_blank">Nintendo Treehouse du 15 juin 2016</a> : "Le projet <em>The Legend of Zelda Breath of the Wild</em> avait été conçu dans le but de briser les conventions établis par les précédents jeux."</p>
                </br>
            <p>Breath of the Wild brise le carcan posé sur les précédents jeux de la license et offre la liberté aux joueurs de faire tout ce qui leur plait. En commençant par son histoire pouvant être complétée dans l'ordre souhaité, la facilité des déplacements et les intéractions dans Hyrule.</p>
                </br>

            <h2>Introduction</h2>
            <p><span class="alinea">Link</span> entend une voix l'appeler, lui demandant de se réveiller. Le joueur découvre Link dans un lieu mystérieux. Ce lieu est présenté comme le <em>Sanctuaire de la Renaissance</em>, il y trouve la <em>Tablette sheikah</em>. Celle-ci guidera Link après son long sommeil, elle permet à Link d'intéragir avec les stèles sheikah. En sortant de ce sanctuaire le joueur découvre le monde qui s'étend devant lui. Après quelques pas, il est interpeller par la même voix lui demandant de se rendre au lieu marqué sur la tablette sheikah. Une stèle sheikah se trouve au lieu marqué, en interragissant avec Link fait déterre une tour, se retrouve dessus et la voix lui en explique davantage sur son passé. En descendant un vieil homme l'interpelle lui expliquant que des tours de ce genre ont fleuri dans tout le monde. Le vieil homme lui propose un marché, compléter 4 sanctuaires en échange de sa paravoile afin que Link puisse quitter le plateau du Prelude.</p>
                </br>

            <h2>Gameplay</h2>
            <p><span class="alinea"></span></p>
                </br>

            <h2>Musiques</h2>
            <p><span class="alinea"></span></p>
                </br>

            <h2>Graphiques</h2>
            <p><span class="alinea"></span></p>
                </br>

            <h2>Perspectives d'améliorations</h2>
            <p><span class="alinea"></span></p>
                </br>

            <h2>Conclusion</h2>
            <p><span class="alinea"></span></p>
                </br>
        </div>
    </div>
</body>