<html lang="fr" lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="../css/base.css" />
	<link rel="stylesheet" type="text/css" href="../css/topmenu.css" />
	<link rel="stylesheet" type="text/css" href="./visuels.css" />
	<title>Visuels de Wyrd's Tales</title>
	<link rel="icon" type="image/png" href="../assets/images/icons/wt_icon.png" />
</head>

<body>
	<nav id="topmenu">
		<ul id="topmenu-list">
			<li class="left"><a class="topmenu-items" href="../index.html">Accueil</a></li>
			<li class="left"><a class="topmenu-items" href="../programmation.html">Programmation</a></li>
			<li class="left"><a class="topmenu-items" href="../gamedesign.html">Game Design</a></li>
			<li class="left"><a class="topmenu-items" href="../musiques.html">Musiques</a></li>
			<li class="left"><a class="topmenu-items" href="./index.html">Wyrd's Tales</a></li>
			<li class="right"><a class="topmenu-items" href="https://www.linkedin.com/in/guilhem-mazoyer-570637214/" target="_blank"><img src="../assets/images/icons/linkedin_icon.jpg" alt=""></a></li>
			<li class="right"><a class="topmenu-items" href="https://github.com/guilhemmazoyer" target="_blank"><img src="../assets/images/icons/github.png" alt=""></a></li>
		</ul>
	</nav>

	<map name=m1><area shape=rect coords="0 0 355 563" href=#img1></map>
	<map name=m2><area shape=rect coords="0 0 355 563" href=#img2></map>
	<map name=m3><area shape=rect coords="0 0 355 563" href=#img3></map>
	<map name=m4><area shape=rect coords="0 0 355 563" href=#img4></map>
	<map name=m5><area shape=rect coords="0 0 355 563" href=#img5></map>
	<map name=m6><area shape=rect coords="0 0 355 563" href=#img6></map>
	<map name=m7><area shape=rect coords="0 0 355 563" href=#img7></map>
	<map name=m8><area shape=rect coords="0 0 355 563" href=#img8></map>
	<map name=m9><area shape=rect coords="0 0 355 563" href=#img9></map>
	<map name=m10><area shape=rect coords="0 0 355 563" href=#img10></map>
	<map name=m11><area shape=rect coords="0 0 355 563" href=#img11></map>
	<map name=m12><area shape=rect coords="0 0 355 563" href=#img12></map>
	<map name=m13><area shape=rect coords="0 0 355 563" href=#img13></map>
	<map name=m14><area shape=rect coords="0 0 355 563" href=#img14></map>
	<map name=m15><area shape=rect coords="0 0 355 563" href=#img15></map>
	<map name=m16><area shape=rect coords="0 0 355 563" href=#img16></map>
	<map name=m17><area shape=rect coords="0 0 355 563" href=#img17></map>
	<map name=m18><area shape=rect coords="0 0 355 563" href=#img18></map>
	<map name=m19><area shape=rect coords="0 0 355 563" href=#img19></map>
	<map name=m20><area shape=rect coords="0 0 355 563" href=#img20></map>

    <div id=wrapper>
		<a href="../assets/images/visuels_full_size/pack.png" target="_blank"><img id=img1 class=img usemap=#m1 src="../assets/images/visuels/pack.png" /></a>
		<a href="../assets/images/visuels_full_size/menu.jpg" target="_blank"><img id=img2 class=img usemap=#m2 src="../assets/images/visuels/menu.jpg" /></a>
		<a href="../assets/images/visuels_full_size/logo_ig.jpg" target="_blank"><img id=img3 class=img usemap=#m3 src="../assets/images/visuels/logo_ig.jpg" /></a>
		<a href="../assets/images/visuels_full_size/palais_tures.jpg" target="_blank"><img id=img4 class=img usemap=#m4 src="../assets/images/visuels/palais_tures.jpg" /></a>
		<a href="../assets/images/visuels_full_size/palais_tures_bateau.jpg" target="_blank"><img id=img5 class=img usemap=#m5 src="../assets/images/visuels/palais_tures_bateau.jpg" /></a>
		<a href="../assets/images/visuels_full_size/chemin_foret_glanom.jpg" target="_blank"><img id=img6 class=img usemap=#m6 src="../assets/images/visuels/chemin_foret_glanom.jpg" /></a>
		<a href="../assets/images/visuels_full_size/capitaine_glanom.jpg" target="_blank"><img id=img7 class=img usemap=#m7 src="../assets/images/visuels/capitaine_glanom.jpg" /></a>
		<a href="../assets/images/visuels_full_size/champs_glanom.jpg" target="_blank"><img id=img8 class=img usemap=#m8 src="../assets/images/visuels/champs_glanom.jpg" /></a>
		<a href="../assets/images/visuels_full_size/jardins_chevalerie.jpg" target="_blank"><img id=img9 class=img usemap=#m9 src="../assets/images/visuels/jardins_chevalerie.jpg" /></a>
		<a href="../assets/images/visuels_full_size/palais_sayoum.jpg" target="_blank"><img id=img10 class=img usemap=#m10 src="../assets/images/visuels/palais_sayoum.jpg" /></a>
		<a href="../assets/images/visuels_full_size/ywat_feu.jpg" target="_blank"><img id=img11 class=img usemap=#m11 src="../assets/images/visuels/ywat_feu.jpg" /></a>
		<a href="../assets/images/visuels_full_size/ywat_air.jpg" target="_blank"><img id=img12 class=img usemap=#m12 src="../assets/images/visuels/ywat_air.jpg" /></a>
		<a href="../assets/images/visuels_full_size/ywat_eau.jpg" target="_blank"><img id=img13 class=img usemap=#m13 src="../assets/images/visuels/ywat_eau.jpg" /></a>
		<a href="../assets/images/visuels_full_size/ywat_exte.jpg" target="_blank"><img id=img14 class=img usemap=#m14 src="../assets/images/visuels/ywat_exte.jpg" /></a>
		<a href="../assets/images/visuels_full_size/ruines_immergées.jpg" target="_blank"><img id=img15 class=img usemap=#m15 src="../assets/images/visuels/ruines_immergées.jpg" /></a>
		<a href="../assets/images/visuels_full_size/sanctuaire_immergé.jpg" target="_blank"><img id=img16 class=img usemap=#m16 src="../assets/images/visuels/sanctuaire_immergé.jpg" /></a>
		<a href="../assets/images/visuels_full_size/tunnels_aquiera.jpg" target="_blank"><img id=img17 class=img usemap=#m17 src="../assets/images/visuels/tunnels_aquiera.jpg" /></a>
		<a href="../assets/images/visuels_full_size/noldor_exte.jpg" target="_blank"><img id=img18 class=img usemap=#m18 src="../assets/images/visuels/noldor_exte.jpg" /></a>
		<a href="../assets/images/visuels_full_size/lobby.jpg" target="_blank"><img id=img19 class=img usemap=#m19 src="../assets/images/visuels/lobby.jpg" /></a>
		<a href="../assets/images/visuels_full_size/organigramme.jpg" target="_blank"><img id=img20 class=img usemap=#m20 src="../assets/images/visuels/organigramme.jpg" /></a>
	  </div>
</body>

</html>